APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/brandmanuals?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORGANIZATION_SLUG=
SENTRY_PROJECT_SLUG=
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0

UPLOADS_BASE_URL=http://localhost:19000

S3_REGION=global
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=adminadmin

REDIS_CACHE_DSN=redis://redis:6379/1
